<?php //getProperties.a%253A2%253A%257Bi%253A0%253Bs%253A74%253A%2522PrestaShop%255CPrestaShop%255CCore%255CDomain%255COrder%255CQueryResult%255COrderProductForViewing%2522%253Bi%253A1%253Ba%253A0%253A%257B%257D%257D

return [PHP_INT_MAX, [
    'orderDetailId',
    'id',
    'combinationId',
    'name',
    'packItems',
    'reference',
    'supplierReference',
    'taxRate',
    'type',
    'location',
    'quantity',
    'unitPrice',
    'totalPrice',
    'availableQuantity',
    'imagePath',
    'unitPriceTaxExclRaw',
    'unitPriceTaxInclRaw',
    'amountRefunded',
    'quantityRefunded',
    'amountRefundable',
    'amountRefundableRaw',
    'quantityRefundable',
    'refundable',
    'orderInvoiceId',
    'orderInvoiceNumber',
    'customizations',
    'availableOutOfStock',
]];
